.config-container {
  .color-palette-container {
    padding-bottom: 0.8rem;
  }
  .color-palette {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;

    &:first-of-type {
      margin-top: 10px;
    }

    &.color-palette-selected {
      border: 1px solid #f1c912;
      padding: 4px;
    }

    &-individual {
      height: 15px;
      width: 15px;
      border: 1px solid #444;
      border-left: 0;
      margin: 0;
      padding: 0;
      flex: 1;
      :first-child {
        border-left: 1px solid #444 !important;
      }
    }
  }
}
