.section-conditional-formatting {
  width: 275px;

  .rule-title-wrapper {
    display: flex;
    .rule-info {
      padding-top: 3px;
    }
    .draggable-row-wrapper-title {
      flex-grow: 1;
    }
  }

  .rule-info {
    display: flex;
    position: relative;

    .rule-color {
      width: 16px;
      min-width: 16px;
      height: 16px;
      border: 1px solid var(--bordersColor);
      margin-right: 6px;
      border-radius: 4px;
    }

    .rule-count {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 2px;
      top: -4px;
      width: 12px;
      height: 12px;
      background-color: var(--primaryBGColor);
      border: 1px solid var(--bordersColor);
      box-sizing: border-box;
      font-size: 8px;
      border-radius: 50%;
    }
  }

  .draggable-row-wrapper-title {
    width: 82%;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--activeSelected);
    margin-left: 2px;
    flex-wrap: wrap;

    span {
      margin: 1px 2px;
    }

    .highlighted-text {
      display: block;
      padding: 2px 8px;
      border-radius: 4px;
      background-color: var(--rowBGColor);
      border: 0.5px solid var(--bordersColor);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.edit-input-icon {
  position: absolute;
  width: 28px;
  height: 31.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 22px;
  cursor: pointer;
}

.CF-rule-name {
  input {
    padding-right: 26px !important;
  }
}
